// *******************************************************************
// generated by "unified" from todo-alps.yaml
// date: Sun Apr 12 2020 19:41:44 GMT-0400 (Eastern Daylight Time)
// http://github.com/mamund/2020-04-unified-api-design
// *******************************************************************

type todoItem {
  id: String!
  body: String!
}

type Query {
  todoList: [todoItem]
}

type Mutation {
  todoAdd(id: String!, body: String!): todoItem
  todoRemove(id: String!): todoItem
}

schema {
  query: Query,
  mutation: Mutation
}
